global:
  scrape_interval: 10s  # 10초마다 데이터 수집

scrape_configs:
  - job_name: "kafka"
    static_configs:
      - targets: ["host.docker.internal:9999"]  # Kafka JMX Exporter가 실행되는 호스트 네트워크

remote_write:
  - url: "http://localhost:8086/api/v1/prom/write?db=kafka_metric&u=admin&p=admin123"
    remote_timeout: 30s
    write_relabel_configs:
      - source_labels: [__name__]
        action: keep
        regex: "kafka_consumer_(.*)"
    metric_relabel_configs:
      - source_labels: [__name__]
        action: replace
        target_label: __name__
        replacement: "kafka_consumer_$1"
